@import 'normalize.less';
@import 'base.less';
@import 'common.less';
.mm_container{
    background-color: #ffffff;
}

.list{
    border-top: 2rem/@base solid #c7c7c7;
    border-bottom: 2rem/@base solid #c7c7c7;
    background-color: #ededed;
    border-radius: 10rem/@base;
    margin-top:-20rem/@base;
    margin-bottom: 50rem/@base;
    ul{
        .title{
            height: 80rem/@base;
            line-height: 80rem/@base;
            border-bottom:2rem/@base solid #c7c7c7;
            
            .title-1{
                font-size: 35rem/@base;
                text-indent: 1em;
            }
            i{
                line-height: 80rem/@base;
                margin-right: 25rem/@base;
                font-size: 50rem/@base;
            }
            
        }
        .list_content{
            display: none;
            // transition: height 1s;
            &>li{ 
                float: left;
                width: 33.3%;
                height: 80rem/@base;
                background-color: #fff;
                border-bottom: 2rem/@base solid #c7c7c7;
                border-right: 2rem/@base solid #c7c7c7;
                text-align: center;
                line-height: 80rem/@base;
                box-sizing: border-box;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-size: 30rem/@base;
                    }
            }
            li:nth-child(3n){
                border-right: none;
            }
            
        }
        .list_content.current{
            display: block;
        }
    }
}
.index_footer{
   
    .footer_center{
        // border-top: 2rem/@base solid #ccc;
        border-bottom: 2rem/@base solid #ccc;
        background-color: #efefef;
       
        
        .l1,.l2{
        width: 30%;
        float: left;
        height: 65rem/@base;
        text-align: center;
        font-size: 30rem/@base;
        border-top: 2rem/@base solid #ccc;
            p{
                line-height: 65rem/@base;
            }
        }
        .l3{
            border-top: 2rem/@base solid #ccc;
            float: left;
            width: 40%;
        float: left;
        height: 65rem/@base;
        text-align: center;
        font-size: 30rem/@base;
            p{
                line-height: 65rem/@base;
                vertical-align: middle;
                i{

                    display: inline-block;
                    background: url(../images/top.jpg) center no-repeat;
                    background-size: contain;
                    width: 30rem/@base;
                    height: 30rem/@base;
                    vertical-align: middle;
                    margin-bottom: 10rem/@base;
                }
            }
        }
    }
    .footer_bottom{
        text-align: center;
        background-color: #efefef;
        padding:35rem/@base 0;
        a,span{
            font-size: 25rem/@base;
        }
        a{
            color: red;
            margin-right: 2rem/@base;
        }
        span:nth-child(2){
            color: #333;
        }
        span:nth-child(4){
            color: #ccc;
        }
    }
    p{
        font-size: 20rem/@base;
    }
}