
@desin:750;
@base:@desin/10;

.mm_container{
    background-color: #f1f1f1;
    padding-top: 100rem/@base;
    // height:4000px;

}
.header{
width: 100%;
height: 100rem/@base;
background-color: #ff841d;
position: fixed;
z-index: 999;
left: 0;
top: 0;
    .header_left{
    background: url(../images/header_logo.png) center no-repeat;
    width: 50%;
    height: 50rem/@base;
    margin-top: 25rem/@base;
    margin-left: 25rem/@base;
    background-size: cover;

    }
    a{
        display: block;
        width: 68rem/@base;
        height: 68rem/@base; 
         margin-right: 10rem/@base;
         margin-top: 15rem/@base;
    }
    .header_right{
        width: 68rem/@base;
        height: 68rem/@base;
        
        background: url(../images/header_app.png) center no-repeat;
        background-size: contain;
      
    }
}
.search{
    height: 100rem/@base;
    padding:20rem/@base;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 20rem/@base;
    
    input{
        height: 60rem/@base;
        width: 570rem/@base;
        border-radius: 50rem/@base;
        background-color: #f1f1f1;
        text-indent: 2em;
        font-size: 25rem/@base;
        color: #333;
    }
    button{
        width: 130rem/@base;
        height: 60rem/@base;
        background-color: #ff841d;
        border-radius: 30rem/@base;
        border: 1px solid #ff841d;
        color: #fff;
        font-size: 25rem/@base;
    }
}