@import 'normalize.less';
@import 'base.less';
@import 'common.less';
.mm_container{
    background-color: #ffffff;
}
.index_footer{
   
    .footer_center{
        // border-top: 2rem/@base solid #ccc;
        border-bottom: 2rem/@base solid #ccc;
        background-color: #efefef;
       
        
        .l1,.l2{
        width: 30%;
        float: left;
        height: 65rem/@base;
        text-align: center;
        font-size: 30rem/@base;
        border-top: 2rem/@base solid #ccc;
            p{
                line-height: 65rem/@base;
            }
        }
        .l3{
            border-top: 2rem/@base solid #ccc;
            float: left;
            width: 40%;
        float: left;
        height: 65rem/@base;
        text-align: center;
        font-size: 30rem/@base;
            p{
                line-height: 65rem/@base;
                vertical-align: middle;
                i{

                    display: inline-block;
                    background: url(../images/top.jpg) center no-repeat;
                    background-size: contain;
                    width: 30rem/@base;
                    height: 30rem/@base;
                    vertical-align: middle;
                    margin-bottom: 10rem/@base;
                }
            }
        }
    }
    .footer_bottom{
        text-align: center;
        background-color: #efefef;
        padding:35rem/@base 0;
        a,span{
            font-size: 25rem/@base;
        }
        a{
            color: red;
            margin-right: 2rem/@base;
        }
        span:nth-child(2){
            color: #333;
        }
        span:nth-child(4){
            color: #ccc;
        }
    }
    p{
        font-size: 20rem/@base;
    }
}

.banner{
    .title{
        // height: 75rem/@base;
        line-height: 75rem/@base;
        font-size: 30rem/@base;
        // text-indent: 1em;
        padding: 0 13rem/@base;
        border-top: 2rem/@base solid #d4d4d4;
        border-bottom: 2rem/@base solid #d4d4d4;
        background-image: linear-gradient(to bottom,#fefefe,#ececec);
        .title_left{
            float: left;
        }
        button{
            float: right;
            height: 60rem/@base;
            width: 125rem/@base;
            border: 1rem/@base solid #d2d2d2;
            border-radius: 10rem/@base;
            line-height: 60rem/@base;
            background-image: linear-gradient(to bottom,#d9d9d9,#f4f4f4);
            font-size: 30rem/@base;
            margin-top: 8rem/@base;
        }

    }
    .content{
        .top{
            padding: 30rem/@base 40rem/@base;
            box-sizing: border-box;
            text-align: center;
            p{
                font-size: 30rem/@base;
                line-height: 60rem/@base;
            }
            img{
                width: 400rem/@base;
                height: 400rem/@base;
                margin: 0 auto;
            }
        }
        .bottom{
            ul{
                li{
                    float: left;
                    width: 33.3%;
                    border-top: 2rem/@base solid #c94700;
                    border-bottom: 2rem/@base solid #c94700;
                    border-right: 2rem/@base solid #c94700;
                    box-sizing: border-box;
                    font-size: 30rem/@base;
                    text-align: center;
                    // color: #ffffff;
                    background-color: #ffc82f;
                    padding: 20rem/@base 0;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #ffffff;
                    }
                }
                li:last-child{
                    border-right: none;
                }
                li:first-child{
                    background-color: #ff9f21;
                }
            }
            table{
               height: 90rem/@base;
                .p_pic{
                    vertical-align: middle;
                    text-align: center;
                    padding-top: 10rem/@base;
                    box-sizing: border-box;
                    img{
                        display: inline-block;
                        width: 35rem/@base;
                        height: 35rem/@base;
                        // padding-top: 30rem/@base;
                    }
                }
                .red{
                    text-align: right;
                    padding-right: 15rem/@base;
                    box-sizing: border-box;
                    font-size: 30rem/@base;
                    color: red;
                }
                td:nth-child(2){
                    a{
                        font-size: 30rem/@base;
                    }
                }
                td:last-child{
                    width: 120rem/@base;
                    // padding-bottom: 15rem/@base;
                   & > span{
                        width: 110rem/@base !important;
                        height: 50rem/@base !important;
                        border-radius: 6px !important;
                        text-align: center !important;
                        line-height: 50rem/@base !important;
                        background-color: #ff5500;
                        color: #fff;
                        font-size: 25rem/@base !important;
                    }
                }
                td{
                    // padding: 20rem/@base 0;
                    line-height: 90rem/@base;
                }
            }
            .say{
                border-top:2rem/@base solid #c1c1c1;
                border-bottom:5rem/@base solid #757575;
                padding:10rem/@base 40rem/@base 20rem/@base 20rem/@base;
                margin-bottom: 5rem/@base;
                p{
                    line-height: 40rem/@base;
                    font-size: 25rem/@base;
                    color: #938f88;
                }
            }
        }
    }
}
.comments{
    .title{
        height: 65rem/@base;
        text-align: center;
        line-height: 65rem/@base;
        background-color: #dbdbdb;
        font-size: 25rem/@base;
    }
    ul{
        li{
            padding: 25rem/@base 20rem/@base 0;
            border-bottom: 2rem/@base solid #d0d0d0;
            p:first-child{
                font-size: 15rem/@base;
                color: #757575;
                line-height: 30rem/@base;
            }
            p:nth-child(2){
                font-size: 25rem/@base;
                color: #757575;
                line-height: 50rem/@base;

            }
            p:last-child{
                font-size: 25rem/@base;
            }
        }
    }
    .comments-footer{
        padding: 30rem/@base 15rem/@base;
        button{
            width: 100%;
            height: 65rem/@base;
            background-image: linear-gradient(to bottom,#efefef,#d6d6d6);
            border-bottom: 1rem/@base solid #c5c5c5;
            box-shadow: 0px 1rem/@base 0px 0px #333;
            font-size: 30rem/@base;
            border-radius: 10rem/@base;
        }
    }
}