@import 'common2.less';

.main{
    ul{
        margin-bottom: 70rem/@base;
        li{
            width: 50% ;
            padding: 20rem/@base 40rem/@base;
            box-sizing: border-box;
            border-bottom: 2rem/@base solid #ccc;
            border-right: 2rem/@base solid #ccc;
            float: left;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
            img{
                width: 290rem/@base;
                height: 290rem/@base;
                margin: 0 auto;
                margin-bottom: 20rem/@base;
            }
            .productName{
                font-size: 25rem/@base;
                height: 70rem/@base;
                line-height: 35rem/@base;
            }
            .productPrice{
                font-size: 25rem/@base;
                color: #ff7002;
                line-height: 50rem/@base;
            }
            .productFrom{
                font-size: 20rem/@base;
                color: #9c9ca7;
                span:nth-child(2){
                    margin:  0 10rem/@base;
                }
            }
        }
        li:nth-child(2n){
            border-right: none;
        }
    }
}